<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
>

    <ListView 
        android:id="@+id/seek_details_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="#D0D0D0"
        android:dividerHeight="1dp"
        />

</RelativeLayout>
