<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <!-- <RelativeLayout
        android:id="@+id/ry"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#CDCDCD"
        android:gravity="center_vertical" >
        
          <Button
            android:id="@+id/btn_product_sort"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/paixu"
            android:drawableRight="@drawable/chevron_down"
            android:text="排序"
            android:textColor="#ffffff"
            android:paddingLeft="10dp" />

        <Button
            android:id="@+id/btn_product_shaixuan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/btn_product_sort"
            android:layout_alignBottom="@+id/btn_product_sort"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@+id/btn_product_sort"
            android:background="@drawable/paixu"
            android:drawableRight="@drawable/chevron_down"
            android:paddingLeft="10dp"
            android:text="筛选"
            android:textColor="#ffffff" />

        <Button
            android:id="@+id/shop_title_grid"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignBaseline="@+id/btn_product_shaixuan"
            android:layout_alignBottom="@+id/btn_product_shaixuan"
            android:layout_marginLeft="40dp"
            android:layout_toRightOf="@+id/btn_product_shaixuan"
            android:background="@drawable/shop_gridview" />

        <Button
            android:id="@+id/shop_title_list"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignBaseline="@+id/shop_title_grid"
            android:layout_alignBottom="@+id/shop_title_grid"
            android:layout_alignParentRight="true"
            android:layout_marginRight="18dp"
            android:background="@drawable/show_listview" />

    </RelativeLayout> -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/ry"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp" >
    

    <GridView
        android:id="@+id/shop_gridview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:horizontalSpacing="30dp"
        android:numColumns="2"
        android:verticalSpacing="30dp" >
    </GridView>

    <ListView
        android:id="@+id/shop_big_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="#DBDFEC"
        android:dividerHeight="2dp"
        android:visibility="gone" >
    </ListView>
    
    </RelativeLayout>

</RelativeLayout>